/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

#menu{
  background: #aee4de;
  color: #053333;
}

/* Container principal */
#menu2 {
  display: flex;
  height: 100vh;
  width: 100%;
}

/* Lado esquerdo */
#leftMenu {
  flex: 0.9; /* logo mais perto da divisão */
  position: relative;
  background: rgba(255,255,255,0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.bg-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.3;
}

.logo {
  position: relative;
  font-size: 2.5rem; /* logo menor */
  font-weight: bold;
  color: #1f5f59;
  
  padding: 8px 20px;
  border-radius: 40px;
}

/* Lado direito */
#rightMenu {
  flex: 1.1; /* ocupa mais espaço para trazer o menu para a esquerda */
  padding: 20px 40px;
  display: flex;
  flex-direction: column;
  align-items: center;     
  justify-content: center; 
  max-width: 55%; /* limite até onde os cards podem ir */
  position: relative;
}

/* User */
.user {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #1f5f59;
}

.user i {
  font-size: 24px;
}

/* Menu de cards */
.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  justify-items: center;
  align-items: center;
}

.card {
  background: rgba(0, 70, 70, 0.2);
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  width: 220px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
}

.card i {
  font-size: 32px;
  margin-bottom: 8px;
}

.card p {
  font-size: 15px;
  font-weight: bold;
}

.card:hover {
  background: rgba(0, 70, 70, 0.35);
  transform: scale(1.05);
}

.active {
  border: 2px solid #0a6970;
  background: rgba(0, 70, 70, 0.3);
}
